<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @15 @25 @34)" Category="CodeSchema_Method" Bounds="-864.015146891276,13.6913002581744,101.583333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="InstanceTest" />
    <Node Id="(@3 @19 @32 @34)" Category="CodeSchema_Method" Bounds="-1541.08528369307,11.8645129394532,97.3033333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="SamingTest" />
    <Node Id="(@5 @11 @21 @34)" Category="CodeSchema_Method" Bounds="-801.531041971842,417.532304246822,117.506666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="BooleanTesting" />
    <Node Id="(@5 @11 @21 Member=test_if_false_give_false)" Category="CodeSchema_Method" Bounds="-801.531051613781,585.491748803306,152.317901567406,25.95557632" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="test_if_false_give_false" />
    <Node Id="(@5 @11 @21 Member=test_if_false_give_true)" Category="CodeSchema_Method" Bounds="-801.543886579927,473.575806370025,149.497624234072,25.95557632" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="test_if_false_give_true" />
    <Node Id="(@5 @11 @21 Member=test_if_true_give_false)" Category="CodeSchema_Method" Bounds="-801.532167829927,529.531482690025,149.497624234072,25.95557632" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="test_if_true_give_false" />
    <Node Id="(@5 @11 @21 Member=test_if_true_give_true)" Category="CodeSchema_Method" Bounds="-654.024375305176,417.532304246822,146.696666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="test_if_true_give_true" />
    <Node Id="(@7 @17 @29 @34)" Category="CodeSchema_Method" Bounds="-240.600373528798,24.3641140376892,112.596666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NullOrNotTest" />
    <Node Id="(@7 @17 @29 Member=Not_null_assert_should_not_pass)" Category="CodeSchema_Method" Bounds="-240.600376027425,192.244424096283,208.086666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Not_null_assert_should_not_pass" />
    <Node Id="(@7 @17 @29 Member=Not_null_assert_should_pass)" Category="CodeSchema_Method" Bounds="-240.60037322998,80.3242275630798,185.22,25.9600000000001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Not_null_assert_should_pass" />
    <Node Id="(@7 @17 @29 Member=Null_assert_should_not_pass)" Category="CodeSchema_Method" Bounds="-240.60037322998,136.28434108847,185.22,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Null_assert_should_not_pass" />
    <Node Id="(@7 @17 @29 Member=Null_assert_should_pass)" Category="CodeSchema_Method" Bounds="-98.0037021891273,24.3641140376892,162.353333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Null_assert_should_pass" />
    <Node Id="(@9 @13 @23 @34)" Category="CodeSchema_Method" Bounds="-867.83088958571,-417.402540827929,99.5081292690772,25.95751168" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="EqualityTest" />
    <Node Id="(@9 @13 @23 Member=should_not_pass_with_same_type_value_Equal)" Category="CodeSchema_Method" Bounds="-867.800737304687,-305.482207534315,277.99,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="should_not_pass_with_same_type_value_Equal" />
    <Node Id="(@9 @13 @23 Member=should_not_pass_with_same_type_value_NotEqual)" Category="CodeSchema_Method" Bounds="-867.800721842448,-249.522094008925,298.063333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="should_not_pass_with_same_type_value_NotEqual" />
    <Node Id="(@9 @13 @23 Member=should_pass_with_same_type_value_Equal)" Category="CodeSchema_Method" Bounds="-738.322772013346,-417.402426955702,255.123333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="should_pass_with_same_type_value_Equal" />
    <Node Id="(@9 @13 @23 Member=should_pass_with_same_type_value_NotEqual)" Category="CodeSchema_Method" Bounds="-867.80073811849,-361.442313430312,275.196666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="should_pass_with_same_type_value_NotEqual" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="-927.830889585711,-537.402846709314,504.631450905698,373.841048552402" CodeSchemaProperty_StrongName="EqualityTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(e17f13bb-5857-432d-a2b5-196ea00598d1.OutputPath)" Group="Expanded" Label="EqualityTest.dll" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-841.543886579928,337.532104246822,374.216177941418,313.915420876484" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="BooleanTest" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-907.830889585711,-497.402746709314,464.631450905697,313.840848552402" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="EqualityTest" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="-904.015284016927,-66.3088997418256,546.844927293625,313.840703988648" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="InstanceTest" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="-280.600376027425,-55.6360859623109,384.950007171631,313.840710058594" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="NullOrNotTest" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-924.015284016927,-106.308999741826,586.844927293625,373.840903988648" CodeSchemaProperty_StrongName="InstanceTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(b35514fd-1d1a-4b49-9a71-cbd96d0ee59a.OutputPath)" Group="Expanded" Label="InstanceTest.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="-1581.08528369307,-68.1356876383468,605.27000406901,313.840703006999" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="SamingTest" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-821.543886579928,377.532204246822,334.216177941418,253.915220876484" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="BooleanTesting" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-887.830889585711,-457.402646709314,424.631450905697,253.840648552402" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="EqualityTest" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-884.015284016927,-26.3087997418256,344.123388264974,253.840503988648" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="InstanceTest" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="-509.891838100917,-0.375406042640805,132.721481377615,85.95771168" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="MonElem1" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-509.890512834527,115.582456470396,132.658467075304,85.9601308800001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="MonElem2" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-260.600376027425,-15.6359859623109,344.950007171631,253.840510058594" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="NullOrNotTest" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-1122.88861295739,55.7692515014649,127.073333333333,85.9602" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="ObjetTest" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-1561.08528369307,-28.1355876383468,408.196666666667,253.840503006999" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="SamingTest" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-489.891838100917,39.6246939573592,92.7214813776145,25.95751168" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MonElem1" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-489.890512834527,155.582556470396,92.6584670753041,25.95993088" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MonElem2" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-1102.88861295739,95.7693515014648,87.0733333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ObjetTest" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-732.431895751953,13.6913002581744,172.54,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="should_be_instance_failed" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-864.015144042969,69.6514042468219,177.86,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="should_be_instance_succes" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-1601.08528369307,-108.135787638347,645.27000406901,373.840903006999" CodeSchemaProperty_StrongName="SamingTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(c4bde9a5-c075-4600-a6bd-8da19ba40b24.OutputPath)" Group="Expanded" Label="SamingTest.dll" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-1413.78195035973,11.8645123616532,240.893333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="should_be_the_same_with_same_assert" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-864.015284016927,125.611504246822,195.406666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="should_not_be_instance_failed" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-864.015280354818,181.571604246822,200.726666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="should_not_be_instance_succes" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-1541.0851404639,123.784718257649,320.626666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="should_not_be_the_same_failed_with_not_same_assert" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-1541.08526416182,179.744815368652,331.04,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="should_not_be_the_same_success_with_not_same_assert" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-1541.08527881025,67.8246182576493,263.76,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="should_not_be_the_same_with_same_assert" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="-861.543886579928,297.532004246822,414.216177941418,373.915620876484" CodeSchemaProperty_StrongName="BooleanTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(f434b6ff-be9f-4088-81c2-3ed1c9022365.OutputPath)" Group="Expanded" Label="BooleanTest.dll" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-300.600376027425,-95.6361859623108,424.950007171631,373.840944042969" CodeSchemaProperty_StrongName="NullOrNotTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(3b8a6bcd-514f-4d22-8a38-6de8d957d791.OutputPath)" Group="Expanded" Label="NullOrNotTest.dll" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@14" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@22" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@24" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="@26" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@27" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@28" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@30" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="@16" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@31" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@33" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="(@5 @11 @21 @34)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@5 @11 @21 Member=test_if_false_give_false)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@5 @11 @21 Member=test_if_false_give_true)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@5 @11 @21 Member=test_if_true_give_false)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@5 @11 @21 Member=test_if_true_give_true)" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="(@9 @13 @23 @34)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@9 @13 @23 Member=should_not_pass_with_same_type_value_Equal)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@9 @13 @23 Member=should_not_pass_with_same_type_value_NotEqual)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@9 @13 @23 Member=should_pass_with_same_type_value_Equal)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@9 @13 @23 Member=should_pass_with_same_type_value_NotEqual)" Category="Contains" FetchingParent="@24" />
    <Link Source="@26" Target="(@1 @15 @25 @34)" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@38" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@39" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@41" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@42" Category="Contains" FetchingParent="@26" />
    <Link Source="@27" Target="@35" Category="Contains" FetchingParent="@27" />
    <Link Source="@28" Target="@36" Category="Contains" FetchingParent="@28" />
    <Link Source="@30" Target="(@7 @17 @29 @34)" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@7 @17 @29 Member=Not_null_assert_should_not_pass)" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@7 @17 @29 Member=Not_null_assert_should_pass)" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@7 @17 @29 Member=Null_assert_should_not_pass)" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@7 @17 @29 Member=Null_assert_should_pass)" Category="Contains" FetchingParent="@30" />
    <Link Source="@31" Target="@37" Category="Contains" FetchingParent="@31" />
    <Link Source="@33" Target="(@3 @19 @32 @34)" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@40" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@43" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@44" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@45" Category="Contains" FetchingParent="@33" />
    <Link Source="@38" Target="@28" Category="References" Weight="1" />
    <Link Source="@38" Target="@36" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@39" Target="@27" Category="References" Weight="1" />
    <Link Source="@39" Target="@35" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@31" Category="References" Weight="2" />
    <Link Source="@40" Target="@37" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@41" Target="@28" Category="References" Weight="1" />
    <Link Source="@41" Target="@36" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@42" Target="@28" Category="References" Weight="1" />
    <Link Source="@42" Target="@36" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@43" Target="@31" Category="References" Weight="2" />
    <Link Source="@43" Target="@37" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@31" Category="References" Weight="1" />
    <Link Source="@44" Target="@37" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@31" Category="References" Weight="1" />
    <Link Source="@45" Target="@37" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@18" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblys" />
    <Category Id="CodeSchema_Calls" Label="Appels" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Appelé par" OutgoingActionLabel="Appels" />
    <Category Id="CodeSchema_Class" Label="Classe" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Membre" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Membres" />
    <Category Id="CodeSchema_Method" Label="Méthode" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Méthodes" />
    <Category Id="CodeSchema_Namespace" Label="Espace de noms" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Espaces de noms" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contient" Description="Si la source de la liaison contient ou non l'objet cible" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenu par" IsContainment="True" OutgoingActionLabel="Contient" />
    <Category Id="File" Label="Fichier" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Fichiers" />
    <Category Id="References" Label="Références" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Référencé par" OutgoingActionLabel="Références" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Est un constructeur" Description="Indicateur qui spécifie que la méthode est un constructeur" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Est public" Description="Indicateur qui spécifie que la portée est publique" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Est un nom spécial" Description="Indicateur qui spécifie que la méthode fait l'objet d'un traitement spécial par certains compilateurs" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Données virtualisées" Description="Si la valeur est True, le graphique peut contenir des nœuds et des liens qui représentent des données pour les nœuds/liens virtualisés (c'est-à-dire, non réellement créés dans le graphique)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="État des nœuds enfants retardés" Description="Non spécifié si l'état des nœuds enfants retardés n'est pas spécifié. NotFetched si le groupe contient des nœuds enfants qui ne sont pas encore recherchés dans le graphique. Fetched si tous les nœuds enfants retardés du groupe ont déjà été extraits." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="État des liens retardés entre les groupes" Description="Non spécifié si l'état des liens retardés entre les groupes n'est pas spécifié. NotFetched si les liens retardés entre les groupes sur ce nœud ne sont pas encore recherchés dans le graphique. Fetched si tous les liens retardés entre les groupes ont déjà été extraits." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Chemin d'accès au fichier" Description="Chemin d'accès au fichier" DataType="System.String" />
    <Property Id="Group" Label="Groupe" Description="Affiche le nœud en tant que groupe" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icône" Description="Icône" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Étiquette" Description="Étiquette affichable d'un objet pouvant être annoté" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibilité" Description="Définit si un nœud du graphique est visible ou non" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Épaisseur" Description="Épaisseur" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Membre" ValueType="System.Object" />
    <Name Id="Namespace" Label="Espace de noms" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b35514fd-1d1a-4b49-9a71-cbd96d0ee59a.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(c4bde9a5-c075-4600-a6bd-8da19ba40b24.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(f434b6ff-be9f-4088-81c2-3ed1c9022365.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(3b8a6bcd-514f-4d22-8a38-6de8d957d791.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(e17f13bb-5857-432d-a2b5-196ea00598d1.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Id="Namespace=BooleanTest" />
    <Alias n="12" Id="(@5 @11)" />
    <Alias n="13" Id="Namespace=EqualityTest" />
    <Alias n="14" Id="(@9 @13)" />
    <Alias n="15" Id="Namespace=InstanceTest" />
    <Alias n="16" Id="(@1 @15)" />
    <Alias n="17" Id="Namespace=NullOrNotTest" />
    <Alias n="18" Id="(@7 @17)" />
    <Alias n="19" Id="Namespace=SamingTest" />
    <Alias n="20" Id="(@3 @19)" />
    <Alias n="21" Id="Type=BooleanTesting" />
    <Alias n="22" Id="(@5 @11 @21)" />
    <Alias n="23" Id="Type=EqualityTest" />
    <Alias n="24" Id="(@9 @13 @23)" />
    <Alias n="25" Id="Type=InstanceTest" />
    <Alias n="26" Id="(@1 @15 @25)" />
    <Alias n="27" Id="(@1 @15 Type=MonElem1)" />
    <Alias n="28" Id="(@1 @15 Type=MonElem2)" />
    <Alias n="29" Id="Type=NullOrNotTest" />
    <Alias n="30" Id="(@7 @17 @29)" />
    <Alias n="31" Id="(@3 @19 Type=ObjetTest)" />
    <Alias n="32" Id="Type=SamingTest" />
    <Alias n="33" Id="(@3 @19 @32)" />
    <Alias n="34" Id="Member=.ctor" />
    <Alias n="35" Id="(@1 @15 Type=MonElem1 @34)" />
    <Alias n="36" Id="(@1 @15 Type=MonElem2 @34)" />
    <Alias n="37" Id="(@3 @19 Type=ObjetTest @34)" />
    <Alias n="38" Id="(@1 @15 @25 Member=should_be_instance_failed)" />
    <Alias n="39" Id="(@1 @15 @25 Member=should_be_instance_succes)" />
    <Alias n="40" Id="(@3 @19 @32 Member=should_be_the_same_with_same_assert)" />
    <Alias n="41" Id="(@1 @15 @25 Member=should_not_be_instance_failed)" />
    <Alias n="42" Id="(@1 @15 @25 Member=should_not_be_instance_succes)" />
    <Alias n="43" Id="(@3 @19 @32 Member=should_not_be_the_same_failed_with_not_same_assert)" />
    <Alias n="44" Id="(@3 @19 @32 Member=should_not_be_the_same_success_with_not_same_assert)" />
    <Alias n="45" Id="(@3 @19 @32 Member=should_not_be_the_same_with_same_assert)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Résultats" ValueLabel="Vrai">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Espace de noms" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Structure" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Énumération" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Délégué" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Classe" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Propriété" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Méthode" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Événement" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Champ" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externes" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="3b8a6bcd-514f-4d22-8a38-6de8d957d791.OutputPath" Value="C:\Users\SI\Documents\GitHub\SUnit-Framework\Project\SUnit\Test\Assertions\NullOrNotTest\bin\Debug\NullOrNotTest.dll" />
    <Path Id="3b8a6bcd-514f-4d22-8a38-6de8d957d791.OutputPathUri" Value="file:///C:/Users/SI/Documents/GitHub/SUnit-Framework/Project/SUnit/Test/Assertions/NullOrNotTest/bin/Debug/NullOrNotTest.dll" />
    <Path Id="b35514fd-1d1a-4b49-9a71-cbd96d0ee59a.OutputPath" Value="C:\Users\SI\Documents\GitHub\SUnit-Framework\Project\SUnit\Test\Assertions\InstanceTest\bin\Debug\InstanceTest.dll" />
    <Path Id="b35514fd-1d1a-4b49-9a71-cbd96d0ee59a.OutputPathUri" Value="file:///C:/Users/SI/Documents/GitHub/SUnit-Framework/Project/SUnit/Test/Assertions/InstanceTest/bin/Debug/InstanceTest.dll" />
    <Path Id="c4bde9a5-c075-4600-a6bd-8da19ba40b24.OutputPath" Value="C:\Users\SI\Documents\GitHub\SUnit-Framework\Project\SUnit\Test\Assertions\SamingTest\bin\Debug\SamingTest.dll" />
    <Path Id="c4bde9a5-c075-4600-a6bd-8da19ba40b24.OutputPathUri" Value="file:///C:/Users/SI/Documents/GitHub/SUnit-Framework/Project/SUnit/Test/Assertions/SamingTest/bin/Debug/SamingTest.dll" />
    <Path Id="e17f13bb-5857-432d-a2b5-196ea00598d1.OutputPath" Value="C:\Users\SI\Documents\GitHub\SUnit-Framework\Project\SUnit\Test\Assertions\EqualityTest\bin\Debug\EqualityTest.dll" />
    <Path Id="e17f13bb-5857-432d-a2b5-196ea00598d1.OutputPathUri" Value="file:///C:/Users/SI/Documents/GitHub/SUnit-Framework/Project/SUnit/Test/Assertions/EqualityTest/bin/Debug/EqualityTest.dll" />
    <Path Id="f434b6ff-be9f-4088-81c2-3ed1c9022365.OutputPath" Value="C:\Users\SI\Documents\GitHub\SUnit-Framework\Project\SUnit\Test\Assertions\BooleanTest\bin\Debug\BooleanTest.dll" />
    <Path Id="f434b6ff-be9f-4088-81c2-3ed1c9022365.OutputPathUri" Value="file:///C:/Users/SI/Documents/GitHub/SUnit-Framework/Project/SUnit/Test/Assertions/BooleanTest/bin/Debug/BooleanTest.dll" />
  </Paths>
</DirectedGraph>