<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
	<PropertyGroup>
		<AssemblyName>SUnit</AssemblyName>
		<OutputPath>Bin\</OutputPath>
	</PropertyGroup>

  
 
  
  <ItemGroup>
    <Compile Include="src/Libray/SUnit.assert/*.cs;src/Libray/SUnit.core/*.cs;src/Libray/SUnit.exception/*.cs" />
  </ItemGroup>

  <Target Name="Library">
    
  </Target>

  <Target Name="Sample">

  </Target>

  <Target Name="Test">

  </Target>
  
  
	<Target Name="Build">
		<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
		<Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).dll" />
	</Target>
</Project>