<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
	<PropertyGroup>
		<AssemblyName>SUnit</AssemblyName>
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Class1.cs" />
	</ItemGroup>
	<Target Name="HelloWorld">
		<Message Text="Hello"></Message>
		<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
		<Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe" />
	</Target>
</Project>